$$$$$$$$$$$$@@@@@@@@@@@@@@@@@&@@&#SSS&$@#&&#######&#####S#&%%#S#@*!!!!!!!!!!***!
$$$$$$$$$$$$$$@@@@@@@@@@@@&&&#&%%&&@##&&&##&@&############&$%@##@****!!!!!!!!!!!
$$$$@$$$$$$$$$$$$$$$$@@@@$$$&##&@%**$&$%@S#&@%&#S###&#&#&$@$*%$&@%**!!!!!!!!!!!!
%%$@@%%%%%%%%%%%%%%%%%$$$$$$&####@@&&&&&#S#&&$@@@&#&&##@%!***&##@**!!!!!!!!!!!!!
*%@&@%*****************$$@&#SSSSSSSSSSSS***SS&@&$$%*%$@*!!!*%#S#$!!!!!!!**!!!!!!
%$@&$*%%%%%%%%%%%%%*%%%&#S*SSSSSSSSSSSSSSSS**SS#%*!!!**!!!**%&#&%!!!!!!!*!!!!!!!
@@@@$%%%%*%%%%%%%****$#SSSSSSSSSSSSSS****SS****SS@***!!!!*%***!!!!!!!!!!!!!!!!!!
&&&@@$%%%%%%%%%*****$S*SSSSSSSSSSSSSSSSS********SS@%*!!!!***%%@@%!!!!!!!!!!!!!!!
&#&&&$$%%%%%%*%*%%*$S********SSSSSSS##&#SSS******SS$*****%**$@##$*!!!!!!!!!!!!!!
&&&SS#&&$%%%%%%%%%%#********SS#&@@$%%$&&&&##S***SSS#%**%**$$@##&%*!!!!!!!!!!!!!!
@@@&&&&@@&@@@@$%%%$****S#&@@@$%%***!***%%$@@&#S*SSSS%*****%*$SS#%*!!!!!!!!!!!!!!
*****%$%$##&$%****%***#@$$$$%%***!!!!!***%$$@&SSS***@*%*%!!!*@&&%*!!!!!!!!!!!!!!
****%%%*%#&%******$**#@$$%%%%%**!!!!!!!!**%%$@@#****@***!!*%*%&#***!!!!!!!!!!!!!
***%%%%%%@%*******@*S@$$$$@@@@@$%*!!!*%$$$$$$$$@S**S%!***$&#&@@&*!!*!!!!!!!!!!!!
****%%%%$&$%******%SS@$$$@@@@@@$@%**%$$@@$$$$$$$&**&!****@#####&*!!*!!!!!!!!!!!!
*%%%%%%$##@$%******&S@$$$@&&&@$@@%**$$$@##&&$%$$&SS$$&@%*@###&&&*!!!!!!!!!!!!!!!
$$%%$$@&##&@@$%***@@#$%%**%%%%%%%**%%%%%$$$$$%%$#S#@&&&&&#S####&*!!!!!!!!!!!!!!!
@%!!%#S&&@@&#&@%*%@$&@%***!!***%****%%*******%%@#$$@&&#&###&###&$**!!!!!!!!!!!!!
$*!!!$&$***$&#&&@$$@&@$%***!!*%$$**%%%*!!!!**%$@@*%@&&#########&&@*!!!!!!!!!!!!!
*!!!$#@!::!!$&&&&&$$@&@$%****%$@@$%$$%*!!!**%%@$%%%&&#####&&##&&&%!!!!!!!!!!!!!!
::!!@S&%***%$@&&&&@$@&@@$%%%%%%%%%%%%******%$@&$%$&##S###S##&&&&&*!!!!!!!!!!!!!!
!*%%%%**$&&@@@@@@&@$$@&@$%%$$@@@@$$$$$%%%%%$$@@%%@##S###S#####&&&%!!!*!!!!!!!!!!
!$&*::!!*@$%%$&&##&$$$&&@$$$$$@$$$$$$$$$%%$$@&&@&#&&###S##&####&@%!!!!!!!!!!!!!!
&#S&$**%%*!!!*#***&$$@&&&&@@$$$$$$$$$$$$$@@@@#S####&&####S###&&&$!!!!!!!!!!!!!!!
%***%%***!****@**#$$$$&#&&&@@$%****%%$$$@@@&#S####S########S###@*!!!!!!!!!!!!!!!
*!!!!!!!!!%$##S*#$%$$$@#&###&@@$$$$$$@&&&&&#SS###S##SS#SS######@!!!!!!!!!!!!!!!!
:*%$$*!**!&SSS#&$%%$$$@&&&&#########&&&&@@&#####S###SSSSS##SS#&$***!!!!!!!!!!!!!
*%$@@%*%%%$$$$$$$%%*%%%$&&&&&&#&&&&@@@$$$@&SSS######SSS#&%$@###@*!*!!!!!!!!!!!!!
SS######SS####SSS####&##@@@$@@@@$$$$$$$$$$@#SS######S##S@*!%&###@!!!!!!!!!!!!!!!
#&#SSSSSSSSSSSSSSSSSSS*$!@$$$$$$$%%%%%%%%$*%SSSS#&#S#&@&$*!*@##@%!!!!!!!!!!!!!!!
#&&##############SSSS*&::@@$$$$%%%%%%%%%%*.%SSSSSSSSSS#&@$***%$*!!!!!!!!!!!!!!!!
############SSSSSS*S*S!..%&$%%$$%%%%%%%%!..$SSSSSSSSS*****SS#&@%*!!!!!!!!!!!!!!!
######&&&&&SSSSSSS*S&!...:$@$%%%%%%%%%*:...@SSSSS#SSSSSSSSS*****S#&@%*!!!!!!!!!!
&&&####SSSSSSSSSSSS$:!*::.!$@%****%%*:....:&SSSS###SSSSSSSSSSSSSSS**SS#&$!!!!!!!
@@@&#SS***SSSSSSS*#%$S&*!:.!%%*****!:....:*#SSSSS##SSSSSSSSSSSSSSSSSSS***&!!!!!!
@&S***SS**SSS****SS**#::!!!!:****!:::::::!&##SSSS#SSSSSSSSSSSSSSSSSSSSS***$!!!!!
&S**SSSSSSSSS****S***@....::::!!:::!::::.!###SSS##SSSSSSSSSSSSSSSSS*SS****S!!!!!
&SS********SS****S****......::...........%S##SSS#SSSSSSSSSSSSSSSSS*SS******%!!!!
#**********S********S!.......:*!........:&S#SSSS#SSSSSSSSSSSSSSSS**SS******#!!!!
#S**************S***#:.......!@%........*S#SSSSSSSSSSSSSSSSSSSSS**SS********$!!!
#*********S*****S***&:..................@S#SSSSSSSSSSSSSSSSSSSS***SS******S*&!!!
S*********SS****S***#:.................!S#SSSSSSSSSSSS***********SS*********&!!!
#S**************S***S!.................@S#SSSSSS***SSSSS#SSS*****SS*********$!!!
&S***************S***%................*S##SSSSS##&@@$$$$&SS******SS*********$!!!
#S*******************#:..............:&S#SSSS#S&&@@@@@@&*S#S******S*SSS*****&!!!
#S****************S***%..............$S##SSSSSSS****SS***SS*******SSSS******#!!!
&S*****************S**S!..........:.!SS#SSSSSSSSSSSSSSSSS*********SSS*******S%!!
@S******************S**&:........:.:&S#SSSSSSSSSSS****************SSS********$!!
&#******************S***@...:%%:.:.%S##SSSSSSSS********************SS********$!!
&#*******************S***$..:%$::.!SS#SS#SSSSS*********************SS********$!!
&&S*******************S***%.....::&S#####SSSS**********************SS********&!!
&&#***********************S%.:::.$S#####SSSS*********************************#!!
&&#********************S***S%.:.!SS###SS*SS**********************************S*!
#&&*********************S****%.:&S#S#SS*SSS**********************************S*!
&&&S*********************S****$$SSS#S**SSSS**********************************S*!
&&&#*********************SS****SSSSS**S***********************@**************S*!
&&&S*********************SS****SSS***************************S#***************%!
&&&S*********************SSS**SS**********************************************%!
#&&S**********************S#S*********S************SSS*******SS***************$!
&&&S***********************S***S**SSSSSS**SS***SSSSS*********@%S**************S*
###S**************************SSSSSSSSSSSSSSSSSSSSSS*********$!&****S**********@
###&S**********************S**SSSSSSSSSSSSSSSSSSSS**********S$%S***************&
###&S***********************SSS*SSSSSSSSSSSSSSSS************#@%********S*******@
###&#******************S****#@SSSSSSSSSSSSSSSS*************S@&@S***************@
&##&#******************S*SSSS*SSSSSSSSSSSSSS***************&$$&****************&
&&#&&***S#****************SSSSSSSSSSSSSSSS****************&$$%@S***************S
###&@S*#@#****************SSSSSSSSSSSSSSS**********S*****S@$$%$&****************
####&#&$@S****************SSSSSSSSSSSSSS********SS*******#@@$%$&S**************S
&&##&&$$@SSSSS************SSSSSSSSSSSSSS*****SSSS********#@@$@&&S**************@
&&###&@$#******SSSS*******SSSSSSSSSSSSSSS*SSSSSSS*****S&@@@@@@$$S**************@
&&####&&*****************SSSSSSSSSSSSSSSSSSSSSSSSSSS*#$$&&&#@%%@S**************&
&&###&&S*****************SSSSSSSSSSSS*SSSSSSS********SSSS@%%$$@@******SSSS*****S
#####&#******************SSSSSSSSSSSS**SSS***************#$@&#&$S***SSSSS******S
#&####S******************SSSSSSSSS*****S*****************S&&@@@%#*****SS*******S
#&&##S*******************SSSSSSSSSSSS********************S@&#@@@#******SS*****S#
#####S*******************SSSSSSSS*SSSS***********************&@@@*******S*****#&
#####S*******************SSSSSSSS**SSSSS*********************S&@@*************&&
#####S********************SSSSSSS***SSSSS*********************##&S************#&
####S*********************SSSSSSS***SSSS**********************##&S*************S
####S*********************SSSSS***S***************************S&&S*************S
####**********************SSSSS******S*************************#S*************#&
####**********************SS*SS**S*******************************************#@$
###S***********************S**SS*S******************************************S&&&
###S***********************SS***********************************************#&&&
###*************************S**********************************************S$$@&
###*************************S**********************************************S%*$$
##S*******************************************************************SSSS*S#%!!
#S*************************************************************SSS*S###&#S@$S#*!